{
  "dependencies": [
    "curl",
    "freetype",
    "gettext",
    "gmp",
    "jsoncpp",
    "libjpeg-turbo",
    "libogg",
    "libvorbis",
    "luajit",
    "openal-soft",
    "opengl-registry",
    "sdl2",
    "sqlite3",
    "zlib",
    "zstd"
  ]
}
